// exp
import fileUpload from 'express-fileupload'
import { v2 as cloudinary } from 'cloudinary'
// exp



// exp
cloudinary.config({ 
  cloud_name: 'dz7pcmtxi', 
  api_key: '813694539261728', 
  api_secret: 'q5yBXHOlgr3_g1GOObpJxnSHg-U',
});
// exp


// exp
app.use(fileUpload({
  useTempFiles:true
}))
// exp


// exp 
app.post("/upload", async function(req,res){
  let file = req.files.imgpp
  cloudinary.uploader.upload(file.tempFilePath, 
    async(error, result) => {
      console.log(result, error);
      let fin = await client.db("image_display").collection("images").insertOne({pp: result.url});
      res.send(fin)
    });
})

app.get("/getimage", async function(req,res){
  let result = await client.db("image_display").collection("images").find({}).toArray();
  res.send({"msg" : result[0].pp})
})
// exp